spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mikhailmalev
spring.datasource.password=MM050923mm
spring.datasource.driver.name=org.postgresql.Driver
images.upload.path=/Users/mikhailmalev/Downloads/Cinema 3/src/main/webapp/images/
images.avatar.default=default_avatar.jpeg